# manpower

./: README.md  pom.xml
src/main/java/com/alkathirikhalid/manpower/: Main.java
src/main/webapp/WEB-INF/: web.xml
